# urban_dictionary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/urbandictionary/: UrbanDictionaryInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/urbandictionary/adapter/: UrbanDictionaryDataAdapter.kt
app/src/main/java/com/app/urbandictionary/model/: UrbanDictionaryListModel.kt  UrbanDictionaryModel.kt
app/src/main/java/com/app/urbandictionary/network/: UrbanDisctionalryListService.kt
app/src/main/java/com/app/urbandictionary/repository/: UrbanDictionaryRepository.kt
app/src/main/java/com/app/urbandictionary/ui/: UrbanDictionaryActivity.kt
app/src/main/java/com/app/urbandictionary/ui/fragments/: UrbanDictionaryListFragment.kt
app/src/main/java/com/app/urbandictionary/utils/: UrbanDictionaryProgressDialog.kt  UrbanDictionaryUtils.kt
app/src/main/java/com/app/urbandictionary/viewmodel/: UrbanDictionaryViewModel.kt
app/src/main/res/layout/: activity_urban_dictionary_list.xml  fragment_urban_dictionary_list.xml  urban_dictionary_recycler_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/app/urbandictionary/: UrbanDictionaryApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
